{
  "name": "fal-butler",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "lint:plugin": "node scripts/validate-plugin.mjs"
  }
}
